FRONTEND_STORE_URL=Your Store Frontend URL
STRIPE_WEBHOOK_SECRET=Stripe Dashboard -> Developers -> Webhooks
CLERK_SECRET_KEY=Clerk Dashboard -> API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=Clerk Dashboard -> API Keys
NEXT_PUBLIC_CLERK_SIGN_IN_URL=Clerk Dashboard -> Authentication -> Sign-In URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL=Clerk Dashboard -> Authentication -> Sign-Up URL
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=Clerk Dashboard -> Authentication -> After Sign-In URL
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=Clerk Dashboard -> Authentication -> After Sign-Up URL
DATABASE_URL=MongoDB Connection String
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=Cloudinary Dashboard -> Account Settings -> Cloud Name
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=Stripe Dashboard -> Developers -> API Keys
NEXT_PUBLIC_STRIPE_SECRET_KEY=Stripe Dashboard -> Developers -> API Keys
